GF_SECURITY_ADMIN_USER=nico
GF_SECURITY_ADMIN_PASSWORD=sonoio66
GF_USERS_ALLOW_SIGN_UP=false

GF_SERVER_DOMAIN: huspi.mooo.com
GF_SERVER_ROOT_URL: https://huspi.mooo.com/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH: "true"

GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/rpi-monitoring.json
