# GENERAL
DOCKER_MY_NETWORK=home-net
TZ=Europe/Rome
MY_URL=foo.link

HDD_MOUNT=/mnt/seagate/JellyLib

# Transmission
PUID=1000
PGID=1000
USER=pi
PASS=fooPass

# SFTP
FTP_USER_NAME: nico
FTP_USER_PASS: fooPass
FTP_USER_HOME: /home/pi
